rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // 🔒 PRODUCTION RULES - SECURE & RESTRICTIVE
    // Use these rules when deploying to production
    
    // Helper function to check if user is admin
    function isAdmin() {
      return request.auth != null && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Helper function to check if user is approved
    function isApproved() {
      return request.auth != null && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.approved == true;
    }

    // Users collection - Strict access control
    match /users/{userId} {
      // Users can only read their own document
      allow read: if request.auth != null && request.auth.uid == userId;
      
      // Users can create their own document on first login
      allow create: if request.auth != null && 
                       request.auth.uid == userId &&
                       request.resource.data.role == 'student' &&
                       request.resource.data.approved == false;
      
      // Users can update their own profile fields only (not role/approved)
      allow update: if request.auth != null && 
                       request.auth.uid == userId &&
                       request.resource.data.role == resource.data.role &&
                       request.resource.data.approved == resource.data.approved;
      
      // Admins can read all users
      allow read: if isAdmin();
      
      // Admins can update any user (including role and approval)
      allow update: if isAdmin();
      
      // Admins can soft-delete users
      allow delete: if isAdmin();
    }

    // Subjects collection - Public read, admin write
    match /subjects/{subjectId} {
      // Anyone can read active subjects (for booking form)
      allow read: if resource.data.active == true;
      
      // Admins can read all subjects (including inactive)
      allow read: if isAdmin();
      
      // Only admins can create, update, or delete subjects
      allow create, update, delete: if isAdmin();
    }

    // Bookings collection - Public create, admin manage
    match /bookings/{bookingId} {
      // Anyone can create a booking (public booking form)
      allow create: if true;
      
      // Only admins can read bookings
      allow read: if isAdmin();
      
      // Only admins can update or delete bookings
      allow update, delete: if isAdmin();
    }
  }
}
