<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Subject Management | MHMV</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        body {
            background: #0a0a0a;
            color: var(--text-color);
            min-height: 100vh;
        }

        .admin-header {
            background: linear-gradient(135deg, var(--bg-color), #111);
            border-bottom: 1px solid var(--glass-border);
            padding: 40px 0;
            text-align: center;
        }

        .admin-header h1 {
            font-size: 2.5rem;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .admin-section {
            padding: 60px 0;
        }

        .admin-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            transition: 0.3s;
        }

        .admin-card:hover {
            border-color: rgba(0, 243, 255, 0.3);
        }

        .admin-form-group {
            margin-bottom: 20px;
        }

        .admin-form-group label {
            display: block;
            margin-bottom: 8px;
            color: #888;
            font-size: 0.9rem;
        }

        .admin-input {
            width: 100%;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            color: #fff;
            font-family: inherit;
            outline: none;
            transition: 0.3s;
        }

        .admin-input:focus {
            border-color: var(--primary-color);
            background: rgba(255, 255, 255, 0.08);
        }

        .admin-btn {
            padding: 12px 30px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            font-family: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .admin-btn-primary {
            background: var(--primary-color);
            color: #000;
        }

        .admin-btn-primary:hover {
            box-shadow: 0 0 20px rgba(0, 243, 255, 0.4);
            transform: translateY(-2px);
        }

        .admin-btn-danger {
            background: rgba(255, 77, 77, 0.1);
            color: #ff4d4d;
            border: 1px solid #ff4d4d;
        }

        .admin-btn-danger:hover {
            background: #ff4d4d;
            color: #fff;
        }

        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .subject-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .subject-info {
            flex: 1;
        }

        .subject-name {
            font-size: 1.2rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 5px;
        }

        .subject-price {
            color: var(--primary-color);
            font-weight: 600;
        }

        .subject-rtl-tag {
            font-size: 0.7rem;
            padding: 2px 8px;
            background: rgba(188, 19, 254, 0.2);
            color: var(--secondary-color);
            border-radius: 5px;
            margin-left: 10px;
        }

        .admin-login-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a0a0a;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-card {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            text-align: center;
        }

        .login-card h2 {
            margin-bottom: 30px;
            color: #fff;
        }

        .hidden {
            display: none !important;
        }

        .rtl {
            direction: rtl;
        }
    </style>
</head>

<body>

    <!-- Login Screen -->
    <div id="loginOverlay" class="admin-login-overlay">
        <div class="login-card">
            <h2><i class="ph ph-lock-key"></i> Admin Access</h2>
            <div class="admin-form-group">
                <input type="email" id="loginEmail" class="admin-input" placeholder="Admin Email">
            </div>
            <div class="admin-form-group">
                <input type="password" id="loginPass" class="admin-input" placeholder="Password">
            </div>
            <button class="admin-btn admin-btn-primary" style="width: 100%;" onclick="handleLogin()">Login</button>
            <p style="margin-top: 20px; font-size: 0.8rem; color: #555;">Authorized access only</p>
        </div>
    </div>

    <header id="main-header">
        <nav class="container">
            <a href="../index.html" class="logo">MHMV ADMIN.</a>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="../photos.html">Photo Gallery</a></li>
                        <li><a href="../gallery.html">Video Gallery</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Creative Corner</a>
                    <ul class="dropdown-menu">
                        <li><a href="../creative.html">Creative Corner</a></li>
                        <li><a href="../creations.html">Creations</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Result</a>
                    <ul class="dropdown-menu">
                        <li><a href="../result.html">Exam Result (New)</a></li>
                        <li><a href="../exam_result.html">Exam Result (Old)</a></li>
                        <li><a href="../meelad_result.html">Meelad Result</a></li>
                    </ul>
                </li>
                <li><a href="./" style="font-weight: 600; color: var(--primary-color);">Admin</a></li>
                <li><button onclick="logout()"
                        style="background:none; border:none; color:inherit; font:inherit; cursor:pointer; text-transform:uppercase; letter-spacing:1px; font-weight:500;">Logout</button>
                </li>
            </ul>
            <button class="mobile-menu-btn" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </nav>
    </header>

    <div class="admin-header" style="margin-top: 80px;">
        <div class="container">
            <h1>Subject Management</h1>
            <p style="color: #666;">Configure subjects and pricing for the Madrasa booking system</p>
        </div>
    </div>

    <main class="admin-section">
        <div class="container">
            <div class="admin-card">
                <h2 style="margin-bottom: 25px;"><i class="ph ph-plus-circle"></i> Add New Subject</h2>
                <div style="display: grid; grid-template-columns: 2fr 1fr auto; gap: 20px; align-items: end;">
                    <div class="admin-form-group">
                        <label>Subject Name</label>
                        <input type="text" id="subName" class="admin-input" placeholder="e.g. QURA'N HIFZ">
                    </div>
                    <div class="admin-form-group">
                        <label>Price (‚Çπ)</label>
                        <input type="number" id="subPrice" class="admin-input" placeholder="800">
                    </div>
                    <div class="admin-form-group"
                        style="padding-bottom: 12px; display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" id="subRTL"
                            style="width: 20px; height: 20px; accent-color: var(--primary-color);">
                        <label style="margin: 0;">RTL (Arabic)</label>
                    </div>
                </div>
                <button class="admin-btn admin-btn-primary" onclick="addOrUpdateSubject()">
                    <i class="ph ph-floppy-disk"></i> Save Subject
                </button>
            </div>

            <div class="admin-card">
                <h2 style="margin-bottom: 25px;"><i class="ph ph-list-bullets"></i> Current Subjects</h2>
                <div id="adminSubjectGrid" class="admin-grid">
                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                QURA'N HIFZ
                            </div>
                            <div class="subject-price">‚Çπ800</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(0)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(0)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                FIQH
                            </div>
                            <div class="subject-price">‚Çπ100</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(1)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(1)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                LISAN QURA'N
                            </div>
                            <div class="subject-price">‚Çπ650</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(2)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(2)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                AQEEDA
                            </div>
                            <div class="subject-price">‚Çπ550</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(3)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(3)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                THAJVEETH
                            </div>
                            <div class="subject-price">‚Çπ700</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(4)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(4)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                THAREEKH
                            </div>
                            <div class="subject-price">‚Çπ500</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(5)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(5)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                AQLAQH
                            </div>
                            <div class="subject-price">‚Çπ450</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(6)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(6)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                THAFHEEMU THILAVAH
                            </div>
                            <div class="subject-price">‚Çπ600</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(7)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(7)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                THAFSEER
                            </div>
                            <div class="subject-price">‚Çπ650</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(8)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(8)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ">
                                DUROOS ‚Äì ARABIC ‚Äì MALAYALAM
                            </div>
                            <div class="subject-price">‚Çπ700</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(9)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(9)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name rtl">
                                ÿßŸÑÿØ€åŸÜ€åÿßÿ™ ‚Äì ŸàÿßŸÑÿ£ÿÆŸÑÿßŸÇ ‚Äì ŸàÿßŸÑÿ•ŸÖŸÑÿßÿ° <span class="subject-rtl-tag">RTL</span>
                            </div>
                            <div class="subject-price">‚Çπ500</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn"
                                style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);"
                                onclick="editSubject(10)">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(10)">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="admin-card">
                <h2 style="margin-bottom: 25px;"><i class="ph ph-files"></i> Site Pages Summary</h2>
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse; color: #fff;">
                        <thead>
                            <tr style="border-bottom: 1px solid var(--glass-border); text-align: left;">
                                <th style="padding: 15px;">File Name</th>
                                <th style="padding: 15px;">Size</th>
                                <th style="padding: 15px;">Last Modified</th>
                                <th style="padding: 15px; text-align: right;">Action</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <td style="padding: 15px;"><a href="../index.html"
                                        style="color: var(--primary-color); text-decoration: none;"><i
                                            class="ph ph-file-html"></i> index.html</a></td>
                                <td style="padding: 15px; color: #888;">48.1 kB</td>
                                <td style="padding: 15px; color: #888;">Today</td>
                                <td style="padding: 15px; text-align: right;"><a href="../index.html" class="admin-btn"
                                        style="display: inline-flex; padding: 5px 15px; font-size: 0.8rem;">View</a>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <td style="padding: 15px;"><a href="./index.html"
                                        style="color: var(--primary-color); text-decoration: none;"><i
                                            class="ph ph-file-lock"></i> admin/index.html</a></td>
                                <td style="padding: 15px; color: #888;">28.6 kB</td>
                                <td style="padding: 15px; color: #888;">Just now</td>
                                <td style="padding: 15px; text-align: right;"><a href="./index.html" class="admin-btn"
                                        style="display: inline-flex; padding: 5px 15px; font-size: 0.8rem;">View</a>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <td style="padding: 15px;"><a href="../creations.html"
                                        style="color: var(--primary-color); text-decoration: none;"><i
                                            class="ph ph-file-html"></i> creations.html</a></td>
                                <td style="padding: 15px; color: #888;">21.4 kB</td>
                                <td style="padding: 15px; color: #888;">Today</td>
                                <td style="padding: 15px; text-align: right;"><a href="../creations.html"
                                        class="admin-btn"
                                        style="display: inline-flex; padding: 5px 15px; font-size: 0.8rem;">View</a>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <td style="padding: 15px;"><a href="../gallery.html"
                                        style="color: var(--primary-color); text-decoration: none;"><i
                                            class="ph ph-file-html"></i> gallery.html</a></td>
                                <td style="padding: 15px; color: #888;">9.2 kB</td>
                                <td style="padding: 15px; color: #888;">Today</td>
                                <td style="padding: 15px; text-align: right;"><a href="../gallery.html"
                                        class="admin-btn"
                                        style="display: inline-flex; padding: 5px 15px; font-size: 0.8rem;">View</a>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <td style="padding: 15px;"><a href="../result.html"
                                        style="color: var(--primary-color); text-decoration: none;"><i
                                            class="ph ph-file-html"></i> result.html</a></td>
                                <td style="padding: 15px; color: #888;">15.2 kB</td>
                                <td style="padding: 15px; color: #888;">Today</td>
                                <td style="padding: 15px; text-align: right;"><a href="../result.html" class="admin-btn"
                                        style="display: inline-flex; padding: 5px 15px; font-size: 0.8rem;">View</a>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <td style="padding: 15px;"><a href="../photos.html"
                                        style="color: var(--primary-color); text-decoration: none;"><i
                                            class="ph ph-file-html"></i> photos.html</a></td>
                                <td style="padding: 15px; color: #888;">12.4 kB</td>
                                <td style="padding: 15px; color: #888;">Today</td>
                                <td style="padding: 15px; text-align: right;"><a href="../photos.html" class="admin-btn"
                                        style="display: inline-flex; padding: 5px 15px; font-size: 0.8rem;">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div style="text-align: center;">
                <button class="admin-btn" style="background: transparent; color: #555;" onclick="logout()">
                    <i class="ph ph-sign-out"></i> Logout Admin
                </button>
            </div>
        </div>
    </main>

    <footer
        style="background: #0a0a0a; border-top: 1px solid var(--glass-border); padding: 60px 0 30px; margin-top: 80px;">
        <div class="container">
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px;">
                <div>
                    <h3 style="color: var(--primary-color); margin-bottom: 20px; font-size: 1.3rem;">MIFTHAHUL HUDA
                        MADRASA</h3>
                    <p style="color: #888; line-height: 1.8;">Empowering students through quality education and Islamic
                        values at Vengara S S Road.</p>
                </div>
                <div>
                    <h4 style="color: #fff; margin-bottom: 20px;">Quick Links</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 12px;"><a href="../index.html#about"
                                style="color: #888; text-decoration: none; transition: 0.3s;">About Us</a></li>
                        <li style="margin-bottom: 12px;"><a href="../index.html#booking"
                                style="color: #888; text-decoration: none; transition: 0.3s;">Book Tuition</a></li>
                        <li style="margin-bottom: 12px;"><a href="../result.html"
                                style="color: #888; text-decoration: none; transition: 0.3s;">Exam Results</a></li>
                        <li style="margin-bottom: 12px;"><a href="../index.html#gallery"
                                style="color: #888; text-decoration: none; transition: 0.3s;">Gallery</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: #fff; margin-bottom: 20px;">Contact</h4>
                    <p style="color: #888; margin-bottom: 10px;">üìç Vengara S S Road</p>
                    <p style="color: #888; margin-bottom: 10px;">üìû <a href="https://wa.me/916235989198"
                            style="color: #888; text-decoration: none;">+91 6235989198</a></p>
                </div>
                <div>
                    <h4 style="color: #fff; margin-bottom: 20px;">Support</h4>
                    <p style="color: #888; line-height: 1.6;">Start your learning journey with us today!</p>
                </div>
            </div>
            <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 30px; text-align: center;">
                <p style="color: #666; font-size: 0.9rem;">¬© 2026 MHMV. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const ADMIN_EMAIL = "123v213@gmail.com";
        const ADMIN_PASS = "@#asd123";

        let subjects = JSON.parse(localStorage.getItem("subjects")) || [
            { name: "QURA'N HIFZ", price: 800 },
            { name: "FIQH", price: 100 },
            { name: "LISAN QURA'N", price: 650 },
            { name: "AQEEDA", price: 550 },
            { name: "THAJVEETH", price: 700 },
            { name: "THAREEKH", price: 500 },
            { name: "AQLAQH", price: 450 },
            { name: "THAFHEEMU THILAVAH", price: 600 },
            { name: "THAFSEER", price: 650 },
            { name: "DUROOS ‚Äì ARABIC ‚Äì MALAYALAM", price: 700 },
            { name: "ÿßŸÑÿØŸäŸÜŸäÿßÿ™ ‚Äì ŸàÿßŸÑÿ£ÿÆŸÑÿßŸÇ ‚Äì ŸàÿßŸÑÿ•ŸÖŸÑÿßÿ°", price: 500, rtl: true }
        ];

        let editingIndex = -1;

        function saveAndRefresh() {
            localStorage.setItem("subjects", JSON.stringify(subjects));
            renderAdminSubjects();
        }

        function handleLogin() {
            const email = document.getElementById('loginEmail').value;
            const pass = document.getElementById('loginPass').value;
            if (email === ADMIN_EMAIL && pass === ADMIN_PASS) {
                sessionStorage.setItem("adminLoggedIn", "true");
                document.getElementById('loginOverlay').classList.add('hidden');
            } else {
                alert("Invalid Credentials");
            }
        }

        function checkAuth() {
            if (sessionStorage.getItem("adminLoggedIn") === "true") {
                document.getElementById('loginOverlay').classList.add('hidden');
            }
        }

        function logout() {
            sessionStorage.removeItem("adminLoggedIn");
            window.location.reload();
        }

        function renderAdminSubjects() {
            const grid = document.getElementById('adminSubjectGrid');
            grid.innerHTML = "";
            subjects.forEach((s, i) => {
                grid.innerHTML += `
                    <div class="subject-item">
                        <div class="subject-info">
                            <div class="subject-name ${s.rtl ? 'rtl' : ''}">
                                ${s.name} ${s.rtl ? '<span class="subject-rtl-tag">RTL</span>' : ''}
                            </div>
                            <div class="subject-price">‚Çπ${s.price}</div>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="admin-btn" style="flex:1; background: rgba(255,255,255,0.05); color: #fff; border: 1px solid var(--glass-border);" onclick="editSubject(${i})">
                                <i class="ph ph-pencil-simple"></i> Edit
                            </button>
                            <button class="admin-btn admin-btn-danger" style="flex:1;" onclick="deleteSubject(${i})">
                                <i class="ph ph-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
            });
        }

        function addOrUpdateSubject() {
            const nameEl = document.getElementById('subName');
            const priceEl = document.getElementById('subPrice');
            const rtlEl = document.getElementById('subRTL');

            if (!nameEl.value || !priceEl.value) return alert("Please fill all fields");

            const newSub = {
                name: nameEl.value,
                price: parseFloat(priceEl.value),
                rtl: rtlEl.checked
            };

            if (editingIndex > -1) {
                subjects[editingIndex] = newSub;
                editingIndex = -1;
            } else {
                subjects.push(newSub);
            }

            nameEl.value = "";
            priceEl.value = "";
            rtlEl.checked = false;
            saveAndRefresh();
        }

        function editSubject(i) {
            editingIndex = i;
            const s = subjects[i];
            document.getElementById('subName').value = s.name;
            document.getElementById('subPrice').value = s.price;
            document.getElementById('subRTL').checked = s.rtl || false;
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function deleteSubject(i) {
            if (confirm("Are you sure you want to delete this subject?")) {
                subjects.splice(i, 1);
                saveAndRefresh();
            }
        }

        // Mobile Menu Toggle for Admin
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                mobileMenuBtn.classList.toggle('active');
            });
        }

        // Dropdown Toggle on Mobile
        const dropdowns = document.querySelectorAll('.dropdown');
        dropdowns.forEach(dropdown => {
            const toggle = dropdown.querySelector('.dropdown-toggle');
            if (toggle) {
                toggle.addEventListener('click', (e) => {
                    if (window.innerWidth <= 992) {
                        e.preventDefault();
                        dropdown.classList.toggle('active');
                    }
                });
            }
        });

        // Close menu when clicking a link (or button)
        const navItems = document.querySelectorAll('.nav-links a, .nav-links button');
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                if (navLinks.classList.contains('active')) {
                    navLinks.classList.remove('active');
                    mobileMenuBtn.classList.remove('active');
                }
            });
        });

        // Init
        checkAuth();
        renderAdminSubjects();
    </script>
</body>

</html>