<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | MHMV</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            --card-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
        }

        body {
            background: #0a0a0a;
            color: var(--text-color);
            min-height: 100vh;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 243, 255, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(188, 19, 254, 0.05) 0%, transparent 40%);
        }

        /* Admin Specific Styles */
        .admin-header {
            background: linear-gradient(135deg, rgba(20, 20, 20, 0.8), rgba(10, 10, 10, 0.9));
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 60px 0 40px;
            text-align: center;
        }

        .admin-header h1 {
            font-size: 3rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            letter-spacing: -1px;
        }

        .admin-section {
            padding: 60px 0;
        }

        .admin-card {
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 40px;
            transition: transform 0.3s ease, border-color 0.3s ease;
            box-shadow: var(--card-shadow);
        }

        .admin-card:hover {
            border-color: rgba(0, 243, 255, 0.3);
            transform: translateY(-5px);
        }

        .admin-card h2 {
            font-size: 1.5rem;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #fff;
        }

        .admin-card h2 i {
            color: var(--primary-color);
        }

        /* Form Elements */
        .admin-form-group {
            margin-bottom: 25px;
        }

        .admin-label {
            display: block;
            margin-bottom: 10px;
            color: #aaa;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .admin-input {
            width: 100%;
            padding: 14px 20px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: #fff;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .admin-input:focus {
            background: rgba(255, 255, 255, 0.07);
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.1);
        }

        .admin-btn {
            padding: 14px 30px;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: none;
            font-family: inherit;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .admin-btn-primary {
            background: var(--primary-gradient);
            color: #000;
        }

        .admin-btn-primary:hover {
            box-shadow: 0 10px 20px rgba(0, 243, 255, 0.3);
            transform: scale(1.02);
        }

        .admin-btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            border: 1px solid var(--glass-border);
        }

        .admin-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        /* Subject Grid */
        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .subject-item {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--glass-border);
            border-radius: 18px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            transition: all 0.3s ease;
        }

        .subject-item:hover {
            background: rgba(255, 255, 255, 0.04);
            border-color: var(--secondary-color);
        }

        .subject-info {
            flex: 1;
        }

        .subject-name {
            font-size: 1.2rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 8px;
        }

        .subject-price {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.3rem;
        }

        .subject-rtl-tag {
            font-size: 0.65rem;
            padding: 4px 10px;
            background: rgba(188, 19, 254, 0.15);
            color: #e0b0ff;
            border-radius: 6px;
            margin-left: 10px;
            vertical-align: middle;
            font-weight: 600;
        }

        /* Table Styles for Pages Summary */
        .pages-table-wrapper {
            width: 100%;
            overflow-x: auto;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.02);
        }

        .pages-table {
            width: 100%;
            border-collapse: collapse;
            color: #fff;
            min-width: 600px;
        }

        .pages-table th {
            text-align: left;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            color: #666;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
        }

        .pages-table td {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 0.95rem;
        }

        .pages-table tr:last-child td {
            border-bottom: none;
        }

        .file-link {
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
        }

        .file-link i {
            font-size: 1.4rem;
        }

        /* Login Overlay */
        .admin-login-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #050505;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: radial-gradient(circle at center, #1a1a1a 0%, #050505 100%);
        }

        .login-card {
            width: 100%;
            max-width: 450px;
            padding: 50px;
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(30px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            text-align: center;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.6);
        }

        .login-card h2 {
            margin-bottom: 35px;
            font-size: 2rem;
            font-weight: 800;
            color: #fff;
        }

        .rtl {
            direction: rtl;
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            .admin-header h1 {
                font-size: 2.2rem;
            }

            .admin-card {
                padding: 25px;
            }

            .admin-btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Login Screen -->
    <div id="loginOverlay" class="admin-login-overlay">
        <div class="login-card">
            <div
                style="width: 70px; height: 70px; background: var(--primary-gradient); border-radius: 20px; margin: 0 auto 25px; display: flex; align-items: center; justify-content: center;">
                <i class="ph-bold ph-lock-key" style="font-size: 2rem; color: #000;"></i>
            </div>
            <h2>Admin Login</h2>
            <div class="admin-form-group">
                <input type="email" id="loginEmail" class="admin-input" placeholder="Email Address">
            </div>
            <div class="admin-form-group">
                <input type="password" id="loginPass" class="admin-input" placeholder="Enter Password">
            </div>
            <button class="admin-btn admin-btn-primary" style="width: 100%;" onclick="handleLogin()">Sign In</button>
            <p style="margin-top: 25px; font-size: 0.85rem; color: #444; font-weight: 500;">SECURE SYSTEM ACCESS</p>
        </div>
    </div>

    <header id="main-header">
        <nav class="container">
            <a href="../index.html" class="logo">MHMV 2026.</a>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="../photos.html">Photo Gallery</a></li>
                        <li><a href="../gallery.html">Video Gallery</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Creative</a>
                    <ul class="dropdown-menu">
                        <li><a href="../creative.html">Creative Corner</a></li>
                        <li><a href="../creations.html">Creations</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Results</a>
                    <ul class="dropdown-menu">
                        <li><a href="../result.html">Exam (New)</a></li>
                        <li><a href="../exam_result.html">Exam (Old)</a></li>
                        <li><a href="../meelad_result.html">Meelad</a></li>
                    </ul>
                </li>
                <li><a href="../portal.html">Portal</a></li>
                <li><a href="./" style="font-weight: 600; color: var(--primary-color);">Admin</a></li>
                <li><button onclick="logout()" class="admin-btn-secondary"
                        style="padding: 10px 20px; font-size: 0.8rem; border-radius: 8px;">Logout</button></li>
            </ul>
            <button class="mobile-menu-btn" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </nav>
    </header>

    <div class="admin-header">
        <div class="container">
            <h1>Admin Dashboard</h1>
            <p style="color: #666; font-size: 1.1rem; font-weight: 500;">Centralized Management for MHMV Madrasa</p>
        </div>
    </div>

    <main class="admin-section">
        <div class="container">

            <!-- Site Pages Summary -->
            <div class="admin-card">
                <h2><i class="ph-bold ph-files"></i> Site Pages Management</h2>
                <div class="pages-table-wrapper">
                    <table class="pages-table">
                        <thead>
                            <tr>
                                <th>Page Name</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th style="text-align: right;">Operations</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <tr>
                                <td><a href="../index.html" class="file-link"><i class="ph-bold ph-house"></i>
                                        index.html</a></td>
                                <td style="color: #888;">Main Homepage & Landing</td>
                                <td style="color: #00ff88; font-weight: 600;">ACTIVE</td>
                                <td style="text-align: right;"><a href="../index.html"
                                        class="admin-btn admin-btn-secondary"
                                        style="padding: 8px 15px; font-size: 0.75rem;">Launch</a></td>
                            </tr>
                            <tr>
                                <td><a href="./index.html" class="file-link"><i class="ph-bold ph-lock"></i>
                                        admin/index.html</a></td>
                                <td style="color: #888;">Management Dashboard</td>
                                <td style="color: #00ff88; font-weight: 600;">ACTIVE</td>
                                <td style="text-align: right;"><span
                                        style="color: #444; font-weight: 700; font-size: 0.75rem; padding-right: 15px;">CURRENT</span>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="../result.html" class="file-link"><i class="ph-bold ph-exam"></i>
                                        result.html</a></td>
                                <td style="color: #888;">Generic Results Portal</td>
                                <td style="color: #00ff88; font-weight: 600;">ACTIVE</td>
                                <td style="text-align: right;"><a href="../result.html"
                                        class="admin-btn admin-btn-secondary"
                                        style="padding: 8px 15px; font-size: 0.75rem;">Launch</a></td>
                            </tr>
                            <tr>
                                <td><a href="../creations.html" class="file-link"><i class="ph-bold ph-paint-brush"></i>
                                        creations.html</a></td>
                                <td style="color: #888;">Student Creation Gallery</td>
                                <td style="color: #00ff88; font-weight: 600;">ACTIVE</td>
                                <td style="text-align: right;"><a href="../creations.html"
                                        class="admin-btn admin-btn-secondary"
                                        style="padding: 8px 15px; font-size: 0.75rem;">Launch</a></td>
                            </tr>
                            <tr>
                                <td><a href="../gallery.html" class="file-link"><i class="ph-bold ph-video"></i>
                                        gallery.html</a></td>
                                <td style="color: #888;">Video Archive</td>
                                <td style="color: #00ff88; font-weight: 600;">ACTIVE</td>
                                <td style="text-align: right;"><a href="../gallery.html"
                                        class="admin-btn admin-btn-secondary"
                                        style="padding: 8px 15px; font-size: 0.75rem;">Launch</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Subject Configuration -->
            <div class="admin-card">
                <h2><i class="ph-bold ph-plus-circle"></i> Add New Subject</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px;">
                    <div class="admin-form-group">
                        <label class="admin-label">Subject Title</label>
                        <input type="text" id="subName" class="admin-input" placeholder="e.g. TAJWEED">
                    </div>
                    <div class="admin-form-group">
                        <label class="admin-label">Tuition Fee (₹)</label>
                        <input type="number" id="subPrice" class="admin-input" placeholder="700">
                    </div>
                    <div class="admin-form-group"
                        style="padding-top: 35px; display: flex; align-items: center; gap: 15px;">
                        <input type="checkbox" id="subRTL"
                            style="width: 24px; height: 24px; accent-color: var(--primary-color);">
                        <label class="admin-label" style="margin: 0;">Right-to-Left (Arabic)</label>
                    </div>
                </div>
                <button class="admin-btn admin-btn-primary" onclick="addOrUpdateSubject()">
                    <i class="ph-bold ph-floppy-disk"></i> Synchronize Data
                </button>
            </div>

            <div class="admin-card">
                <h2><i class="ph-bold ph-list-bullets"></i> Active Subjects List</h2>
                <div id="adminSubjectGrid" class="admin-grid">
                    <!-- Dynamic subjects will load here -->
                    <div style="grid-column: 1/-1; text-align: center; padding: 40px; color: #666;">
                        <i class="ph ph-circle-notch ph-spin" style="font-size: 2rem; margin-bottom: 10px;"></i>
                        <p>Synchronizing with Cloud...</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer style="background: #050505; padding: 60px 0 30px; border-top: 1px solid var(--glass-border);">
        <div class="container" style="text-align: center;">
            <p style="color: #444; font-size: 0.9rem;">&copy; 2026 MHMV Madrasa Administration. All rights reserved.</p>
        </div>
    </footer>

    <script type="module">
        import { auth, db } from "../firebase.js";
        import {
            signInWithEmailAndPassword,
            onAuthStateChanged,
            signOut
        } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import {
            collection, addDoc, updateDoc, deleteDoc, doc, getDoc, onSnapshot, query, orderBy, serverTimestamp
        } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        let subjects = [];
        let editingId = null;

        const subjectsRef = collection(db, "subjects");

        // CHECK AUTH STATE & ROLE
        onAuthStateChanged(auth, async (user) => {
            console.log("User UID:", user?.uid);
            if (user) {
                const snap = await getDoc(doc(db, "users", user.uid));
                console.log("Role doc:", snap.exists(), snap.data());

                if (snap.exists() && snap.data().role === "admin") {
                    document.getElementById('loginOverlay').classList.add('hidden');
                    startSync();
                } else {
                    alert("Access Denied");
                    await signOut(auth);
                }
            } else {
                showLogin();
            }
        });

        function showLogin() {
            document.getElementById('loginOverlay').classList.remove('hidden');
        }

        window.handleLogin = async function () {
            const email = document.getElementById('loginEmail').value;
            const pass = document.getElementById('loginPass').value;

            if (!email || !pass) return alert("Please enter both email and password.");

            try {
                const cred = await signInWithEmailAndPassword(auth, email, pass);
                // Auth state observer above will handle role check and UI transition
            } catch (err) {
                console.error("Login failed:", err);
                alert(err.message);
            }
        }

        window.logout = async function () {
            try {
                await signOut(auth);
                window.location.reload();
            } catch (err) {
                console.error("Logout error:", err);
            }
        }

        // Real-time synchronization with Firestore
        function startSync() {
            onSnapshot(query(subjectsRef, orderBy("name")), (snapshot) => {
                subjects = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                renderAdminSubjects();
            });
        }

        function renderAdminSubjects() {
            const grid = document.getElementById('adminSubjectGrid');
            grid.innerHTML = subjects.map((s) => `
                <div class="subject-item">
                    <div class="subject-info">
                        <div class="subject-name ${s.rtl ? 'rtl' : ''}">
                            ${s.name} ${s.rtl ? '<span class="subject-rtl-tag">Arabic</span>' : ''}
                        </div>
                        <div class="subject-price">₹${s.price}</div>
                    </div>
                    <div style="display: flex; gap: 12px;">
                        <button class="admin-btn admin-btn-secondary" style="flex:1; padding: 10px; font-size: 0.8rem;" onclick="editSubject('${s.id}')">
                            <i class="ph ph-pencil"></i> Edit
                        </button>
                        <button class="admin-btn" style="background: rgba(255, 77, 77, 0.1); color: #ff4d4d; border: 1px solid rgba(255, 77, 77, 0.2); padding: 10px;" onclick="deleteSubject('${s.id}')">
                            <i class="ph ph-trash"></i>
                        </button>
                    </div>
                </div>
            `).join('');
        }

        window.addOrUpdateSubject = async function () {
            const nameEl = document.getElementById('subName');
            const priceEl = document.getElementById('subPrice');
            const rtlEl = document.getElementById('subRTL');

            if (!nameEl.value || !priceEl.value) return alert("Validation Failed: All fields required");

            const subjectData = {
                name: nameEl.value,
                price: parseFloat(priceEl.value),
                rtl: rtlEl.checked
            };

            try {
                if (editingId) {
                    await updateDoc(doc(db, "subjects", editingId), subjectData);
                    editingId = null;
                } else {
                    await addDoc(subjectsRef, {
                        ...subjectData,
                        active: true,
                        createdAt: serverTimestamp()
                    });
                }

                nameEl.value = "";
                priceEl.value = "";
                rtlEl.checked = false;
            } catch (error) {
                console.error("Error saving subject:", error);
                alert("Failed to synchronize data with cloud.");
            }
        }

        window.editSubject = function (id) {
            editingId = id;
            const s = subjects.find(sub => sub.id === id);
            if (s) {
                document.getElementById('subName').value = s.name;
                document.getElementById('subPrice').value = s.price;
                document.getElementById('subRTL').checked = s.rtl || false;
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }

        window.deleteSubject = async function (id) {
            if (confirm("Confirm permanent removal of this subject from the cloud?")) {
                try {
                    await deleteDoc(doc(db, "subjects", id));
                } catch (error) {
                    console.error("Error deleting subject:", error);
                    alert("Failed to delete subject.");
                }
            }
        }

        // Dropdown & Menu Toggles
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        mobileMenuBtn?.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.classList.toggle('active');
        });

        document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
            toggle.addEventListener('click', (e) => {
                if (window.innerWidth <= 992) {
                    e.preventDefault();
                    toggle.parentElement.classList.toggle('active');
                }
            });
        });

    </script>
</body>

</html>